# libiconv.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libiconv.so.2'

# Names of this library.
library_names='libiconv.so.2.6.0 libiconv.so.2 libiconv.so'

# The name of the static archive.
old_library='libiconv.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/linuxbrew/.linuxbrew/opt/libkml/lib -L/home/linuxbrew/.linuxbrew/opt/opencl/lib -L/home/linuxbrew/.linuxbrew/opt/valgrind/lib -L/home/linuxbrew/.linuxbrew/opt/suite-sparse/lib -L/home/linuxbrew/.linuxbrew/opt/tbb/lib -L/home/linuxbrew/.linuxbrew/opt/grt/lib -L/home/linuxbrew/.linuxbrew/opt/bison/lib -L/home/linuxbrew/.linuxbrew/opt/gettext/lib -L/home/linuxbrew/.linuxbrew/opt/zlib/lib -L/home/linuxbrew/.linuxbrew/opt/openblas/lib -L/home/linuxbrew/.linuxbrew/opt/openssl@1.1/lib -L/home/linuxbrew/.linuxbrew/opt/sqlite/lib -L/home/linuxbrew/.linuxbrew/opt/readline/lib -L/home/linuxbrew/.linuxbrew/opt/lapack/lib -L/home/linuxbrew/.linuxbrew/opt/open-mpi/lib -L/home/linuxbrew/.linuxbrew/opt/binutils/lib -L/home/linuxbrew/.linuxbrew/opt/boost-python/lib -L/home/linuxbrew/.linuxbrew/opt/boost-mpi/lib -L/home/linuxbrew/.linuxbrew/opt/boost/lib -L/home/linuxbrew/.linuxbrew/opt/llvm/lib -L/opt/X11/lib -L/usr/local/Cellar/gcc/7.2.0/lib/gcc/7 -L/usr/local/cuda/lib -L/usr/local/cuda/nvvm/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libiconv.
current=8
age=6
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/kali/.linuxbrew/Cellar/libiconv/1.15/lib'
