# libxml2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxml2.so.2'

# Names of this library.
library_names='libxml2.so.2.9.5 libxml2.so.2 libxml2.so'

# The name of the static archive.
old_library='libxml2.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl -L/home/linuxbrew/.linuxbrew/opt/libkml/lib -L/home/linuxbrew/.linuxbrew/opt/opencl/lib -L/home/linuxbrew/.linuxbrew/opt/valgrind/lib -L/home/linuxbrew/.linuxbrew/opt/suite-sparse/lib -L/home/linuxbrew/.linuxbrew/opt/tbb/lib -L/home/linuxbrew/.linuxbrew/opt/grt/lib -L/home/linuxbrew/.linuxbrew/opt/bison/lib -L/home/linuxbrew/.linuxbrew/opt/gettext/lib -L/home/linuxbrew/.linuxbrew/opt/zlib/lib -L/home/linuxbrew/.linuxbrew/opt/openblas/lib -L/home/linuxbrew/.linuxbrew/opt/openssl@1.1/lib -L/home/linuxbrew/.linuxbrew/opt/sqlite/lib -L/home/linuxbrew/.linuxbrew/opt/readline/lib -L/home/linuxbrew/.linuxbrew/opt/lapack/lib -L/home/linuxbrew/.linuxbrew/opt/open-mpi/lib -L/home/linuxbrew/.linuxbrew/opt/binutils/lib -L/home/linuxbrew/.linuxbrew/opt/boost-python/lib -L/home/linuxbrew/.linuxbrew/opt/boost-mpi/lib -L/home/linuxbrew/.linuxbrew/opt/boost/lib -L/home/linuxbrew/.linuxbrew/opt/llvm/lib -L/opt/X11/lib -L/usr/local/Cellar/gcc/7.2.0/lib/gcc/7 -L/usr/local/opt/python3/lib -L/usr/local/cuda/lib -L/usr/local/cuda/nvvm/lib -L/home/kali/.linuxbrew/Cellar/icu4c/59.1/lib -licui18n -licuuc -licudata -L/home/kali/.linuxbrew/Cellar/zlib/1.2.11/lib -lz -L/home/kali/.linuxbrew/Cellar/xz/5.2.3/lib -llzma -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxml2.
current=11
age=9
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/kali/.linuxbrew/Cellar/libxml2/2.9.5/lib'
